<?xml version="1.0" encoding="utf-8"?>
<!--

   This is a course requirement for CS 192 Software Engineering II
   under the supervision of Asst. Prof. Ma. Rowena C. Solamo
   of the Department of Computer Science, College of Engineering,
   University of the Philippines, Diliman
   for the AY 2017-2018.
   This code is written by James Gabriel Abaja.


   Code History
   Programmer           Date     Description
   James Gabriel Abaja  2/4/18   Set up front end for the Input Subjects screen.


   File Creation Date: 2/4/18
   Development Group: James Abaja, Rayven Cruz, Ciana Lim
   Client Group: CS 192 Class
   Purpose of the Software: To aid the DCS students in tracking their taken subjects, and the subjects they can take afterwards.

 -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs192.upcc.InputSubjects">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout">
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
